<!DOCTYPE html> <!-- 웹 문서의 유형 지정 -->
<html lang="ko"> <!-- 웹 문서의 범위 지정, 한국어 문서로 검색하기 위함 -->
  <meta charset="UFT-8"> <!-- 한글로 된 내용 표시 -->
  <meta name="keywords" content="무지개 위키"> <!-- 웹 문서의 키워드 -->
  <meta name="description" content="무지개만의 위키백과 입니다."> <!-- 웹 문서의 설명 -->
  <meta name="author" content="we_is_rainbow"> <!-- 웹 문서 소유자 혹은 창작자 -->
  <head> <!-- 웹 문서 해석에 필요한 정보 -->
    <title>Rainbow Wiki</title> <!-- 제목 표시줄의 제목 -->
    <link rel="icon" href="logo.ico"> <!-- 제목 표시줄의 로고 -->
  </head>
  <style> /* 페이지 설정 */
    @font-face{
      font-family: 'GmarketSansBold';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }
    @font-face{
      font-family: 'GmarketSansMedium';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }
    @font-face{
      font-family: 'GmarketSansLight';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansLight.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }
  </style>
  <style> /* 왼쪽 사이드바 */
    #nav{
      width: 17vw;
      height: 70vw;
      position: fixed;
      top: 0;
      left: 0;
      background-color: rgba(127, 255, 212, 0.068);
    }
    #Rainbow{
      margin-left: 2.5vw;
      border-style: none;
      background-color: transparent;
    }
    .Rainbow_title{
      display: inline-block;
    }
    .R_t{
      font-family: 'GmarketSansBold';
      font-size: 2.5vw;
    }
    .R_t_w{
      margin-top: -3vw;
      margin-left: 0.7vw;
      font-family: 'GmarketSansMedium';
      letter-spacing: 0.8vw;
    }
    .R_i{
      width: 6vw;
      margin-left: -0.5vw;
      display: inline-block;
      vertical-align: -1.5vw;
    }
    .R_m{
      margin-top: 1vw;
      margin-left: 2vw;
    }
    .R_m_b{
      margin-bottom: 1.2vw;
      border-style: none;
      background-color: transparent;
      display: block;
      font-family: 'GmarketSansMedium';
      font-size: 1.5vw;
    }
    #contents{
      width: 20vw;
      height: 40vw;
      border: 1px solid black;
      position: fixed;
      top: 2vw;
      right: 2vw;
    }
  </style>
  <body> <!-- 실제로 웹에 나타나는 내용 -->
    <div id="Rainbow_wiki">
      <div id="nav"> <!-- 왼쪽 사이드바 -->
        <button id="Rainbow" onclick="location.href='무지개.html'">
          <div class="Rainbow_title">
            <p class="R_t">무지개</p>
            <p class="R_t_w">위키백과</p>
          </div>
          <img class="R_i"src="https://i.ibb.co/RzCg9yv/transparent-bg-shadow-designify.png"> <!-- 왼쪽 사이드바 로고 -->
        </button>
        <div class="R_m"> <!-- 왼쪽 사이드바 명단 -->
          <button class="R_m_b" onclick="location.href='공나현.html'">공나현</button>
          <button class="R_m_b" onclick="location.href='김민서.html'">김민서</button>
          <button class="R_m_b" onclick="location.href='김은서.html'">김은서</button>
          <button class="R_m_b" onclick="location.href='김희서.html'">김희서</button>
          <button class="R_m_b" onclick="location.href='김희진.html'">김희진</button>
          <button class="R_m_b" onclick="location.href='정은서.html'">정은서</button>
          <button class="R_m_b" onclick="location.href='한주현.html'">한주현</button>
        </div>
      </div>
      <div id="contents"> <!-- 오른쪽 목차 -->
      </div>
    </div>
  </body>
</html>